
:host{
    display: block;
    width:100%;
    min-height: 100vh;
    position:relative;
}

.page-info{

    padding: 20px 15%;
    text-align: center;
    color: var(--text-color);

    &__title{
        font-size: 80px;
        margin: 40px 0px 10px 0px;
    }

    &__desc{
        font-size: 24px;
    }
}

.picture-grid{

    display: flex;
    flex-direction: column;
  
    &__block{
        flex:50%;
        padding: 3% 8%;
        box-sizing: border-box;
    }

    &__block-shell{
        border: 1px solid var(--border-color);
        overflow:hidden;
        
        &--circle{
            border-radius: 50%;
        }
    }

    &__image{
        background-position: center bottom;
        background-repeat: no-repeat;
        padding-bottom: 100%;
        background-size: cover;
        cursor: pointer;

        transition: all 1s;
        &:hover {
            transform: scale(1.2);
        }
    }
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (min-width: 769px) {
    .picture-grid {
        flex-wrap: wrap;
        flex-direction: row;
    }
}
